{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "your-mongodb-connection-string",
    "DatabaseName": "your-database-name"
  },
  "AllowedHosts": "*"
}
